<!DOCTYPE html>
<html>
<head>
<title>Home HTML</title>
</head>
<body style="background-color:FloralWhite">
<h1>
 <a href="index.html" style="color:pink">Home</a>|
 <a href="product.html" style="color:purple">Product</a>|
 <a href="contact.html" style="color:purple">Pricelist</a>|
 <a href="download.html" style="color:purple">Web Developer</a>|
 <a href="gambar.html" style="color=purple">Foto</a>|
 </h1> 
<div>
<h3>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teks Berjalan</title>
</head>
<body>
	<marquee direction="right"><font size="30">WELCOME TO</marquee>
	
<center>
<h1 style="color:Maroon"><font-size="70">Gracia's Store</h1> 

<center>
<img src="tokoboneka.jpg" width="300" height="200">
<img src="TOKOBONEKAA.jpg" width="300" height="200">

<center>
<h2 style="color:Maroon">Menyediakan berbagai macam boneka dan siap melayani dengan penuh cinta!</h2>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teks Berjalan</title>
</head>
<body>

 <center>
 <h4>Enjoy Your Music Here!</h4>
<center>
<audio controls>
  <source src="D:\notepad ciaaa\If I Aint Got You.mp3" type="audio/mp3">
  <source src="D:\notepad ciaaa\If I Aint Got You.mpeg" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<html>
<style>
</h3>
body {
  font-size: 30px;
}
</style>
<body>

<span style='font-size:40px;'>&#128526;</span>

</body>
</html>

<html>
<body>





