<!DOCTYPE html>
<html>
<head>
<title>Pricelist HTML</title>
</head>
<body style="background-color:FloralWhite">
<h1>
 <a href="index.html" style="color:purple">Home</a>|
 <a href="product.html" style="color:purple">Product</a>|
 <a href="contact.html" style="color:pink">Pricelist</a>|
 <a href="download.html" style="color:purple">Web Developer</a>|
 <a href="gambar.html" style="color=purple">Foto</a>|
 </h1>
 <div>
 <h3>
 
 <div>
 <center>
  <h2>Gracia's Store</h2>
  <p font-size="40">This is Our Collection, check this out!</p>
</div>

<center>
<h1 style="background-color:Crimson;">Best Seller</h1>
<center>
<img src="D:\notepad ciaaa\labubu.jpg" width="300" height="300">
<img src="D:\notepad ciaaa\sonnyangel.jpg" width="300" height="300">
<img src="D:\notepad ciaaa\nailong.jpg" width="300" height="300">

<h1 style="background-color:Crimson;">Hype Edition</h1>
<img src="D:\notepad ciaaa\lotso.jpg" width="300" height="300">
<img src="D:\notepad ciaaa\kuromi.jpg" width="300" height="300">

<h1 style="background-color:Crimson;">More Product</h1>
<img src="D:\notepad ciaaa\panda.jpg" width="300" height="300">
<img src="D:\notepad ciaaa\boba.jpg" width="300" height="300">
<img src="D:\notepad ciaaa\bonekabiasa.jpg" width="300" height="300">



	<h6>
	<head>
	<style>
table {
  font-family: times new roman, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid black;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: lightgray;
}
</style>
</head>
<body>

<h2>PRICELIST</h2>

<table>
  <tr>
    <th>ITEM</th>
    <th>PRICE</th>
  </tr>
  <tr>
    <td>Boneka Labubu</td>
    <td>Rp. 1.999.900</td>
  </tr>
  <tr>
    <td>Boneka Sonny Angel</td>
    <td>Rp. 299.900</td>
  </tr>
  <tr>
    <td>Boneka Nailong</td>
    <td>Rp. 899.900</td>
  </tr>
  <tr>
    <td>Boneka Lotso</td>
    <td>Rp. 665.900</td>
  </tr>
  <tr>
    <td>Boneka Lotso</td>
    <td>Rp. 700.000</td>
	</tr>
  <tr>
    <td>Boneka Beruang</td>
    <td>Rp. 200.999</td>
  </tr>
  <tr>
    <td>Boneka Boba</td>
    <td>Rp. 125.900</td>
  </tr>
  <tr>
    <td>Boneka Panda</td>
    <td>Rp. 170.225</td>
  </tr>
  <tr>
</table>
</h6>

</body>
</html>
 
 