<!DOCTYPE html>
<html>
<head>
<title>Product HTML</title>
</head>
<body style="background-color:FloralWhite">
<h1>
 <a href="index.html" style="color:purple">Home</a>|
 <a href="product.html" style="color:pink">Product</a>|
 <a href="contact.html" style="color:purple">Pricelist</a>|
 <a href="download.html" style="color:purple">Web Developer</a>|
 <a href="gambar.html" style="color=purple">Foto</a>|
 </h1>
 <div>
 <h3>
 
 <form action="prosessForm.php" method="GET">
 <!-- letakan field disini -->
 <fieldset>
 <center>
 <legend><h1> BIODATA PENGUNJUNG</h1><legend>
 <table>
	<tr>
		<td> Nama Siswa</td>
		<td>:</td>
		<td><input type="Name" name="nama" required/><br /></td>
	</tr>
	
	<tr>
		<td> Tempat/Tanggal Lahir</td>
		<td>:</td>
		<td><input type="Name" name="tempatLahir"/> <input type="date" name="tanggal" /></td>
	</tr>
	<tr>
		<td>Agama</td>
		<td>:</td>
		<td><select name="agama">
		<option value="Islam"> Islam</option>
		<option value="Kristen"> Kristen</option>
		<option value="Katholik"> Katholik</option>
		<option value="Buddha"> Buddha</option>
		<option value="Hindu"> Hindu</option>
		<option value="Yang lainnya.."> Yang lainnya..</option>
		</select></td>
	</tr>
	<tr>
	
		<td>Alamat</td>
		<td>:</td>
		<td><input name="komentar" rows="4" cols="50" ></textarea> </td>
	</tr>
	<tr>
		<td>No Telp/Hp</td>
		<td>:</td>
		<td><input name="Number" name="number" /></td>
	</tr>
	<tr>
		<td>Jenis Kelamin</td>
		<td>:</td>
		<td><input type="radio" name="jenisKelamin" /> Pria
			<input type="radio" name="jenisKelamin" /> Wanita</td>
	</tr><tr>
		<td>Hobi</td>
		<td>:</td>
		<td><input type="checkbox" name="hobi" /> Membaca </input>
			<input type="checkbox" name="hobi" /> Menulis </input>
			<input type="checkbox" name="hobi" /> Berenang </input>
			<input type="checkbox" name="hobi" /> Memasak </input>
			<input type="checkbox" name="hobi" /> Olahraga </input>
			<input type="checkbox" name="hobi" /> Lainnya.. </input></td>
	</tr><tr>
		<td>Pas Foto</td>
		<td>:</td>
		<td><input type="file" name="foto" /></td>
	</tr><tr>
		<td><input type="submit" name="submit" value="SUBMIT"/></td>
		<td></td>
		<td></td>
	</tr>
</table>
</fieldset>
</form>
</body>
</html>

<center>
<h1 style="color:Red">BEST SELLER!! CHECK OUT NOW!</h1>
<center>
<img src="D:\notepad ciaaa\labubu.jpg" width="300" height="300">
<img src="D:\notepad ciaaa\sonnyangel.jpg" width="300" height="300">
<img src="D:\notepad ciaaa\nailong.jpg" width="300" height="300">

<center>
<h3><style="background-color:gray:">Wanna get more information?</h3>
<a href="file:///D:/notepad%20ciaaa/contactt.html">Click Here!</a>
<div>


